/* Font google poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* @import url(assets/poppins.css); */

/* color pallete */
:root{
    --main-color: #2E7D32;
    --hover-color: #4CAF50;
    --color: white;
}

/* General Design */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins, San Serif';
    /* background-color: #FFE5CC; */

}
body{
    overflow-x: hidden;
}

/* navigation bar */
.navbar img{
    height: 40px;
    width: 60px;
    border-radius: 50%;
    mix-blend-mode: multiply;
}


.navbar .brand{
    color: var(--main-color);
    margin: 5px 10px;
    font-size: 1rem;
    padding-left: 10px;
}

.nav-buttons{
    align-items: center;
    justify-content: flex-end;
}

.nav-buttons ul:nth-child(2){
    padding: 5px 10px;
    margin: 5px 10px;
    text-decoration: none;
}

.navbar{
    background-color: #FFE5CC;
    font-size: 16px;
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
    top: 0;
    left: 0;
    box-shadow: 0 2px 2px var(--main-color);
}
.navbar-nav .nav-link{
    padding: 0 20px;
    color: black;
    transition: 0.4s ease;
}
.navbar-nav .nav-link:hover,
.navbar i:hover,
.navbar-nav .nav-link.active,
.navbar i:hover{
    color: var(--hover-color);
}

.navbar i{
    font-size: 1.2rem;
    padding: 0 1px;
    transition: 0.4s ease;
    /* font-weight: 500; */
    cursor: pointer;
    margin-left: 5px;
}
.fas{
    color: var(--main-color);
    
}
.navbar a{
    margin-left: 5px;
}


/* Home section */
#home{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 100%;
    height: 80vh;
}


#home .row {
    align-items: center;
}

/* Text Section */
#home #home-text-section h4 {
    font-size: 1.5rem;
    color: var(--main-color); /* Orange accent color */
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
}

#home-text-section h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
}

#home-text-section h1 span {
    color: var(--main-color); /* Orange highlight for key text */
}

#home-text-section p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 1rem;
}

/* Button Styles */
#home-text-section .btn {
    background-color: var(--main-color);
    color: #fff;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
    border: none;
}

#home-text-section .btn:hover {
    background-color: var(--hover-color);
}

/* Image Section */
#home-section img {
    margin-top: 10px;
    margin-left: 35px;
    width: 90%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#buttons{
    font-size: 0.9rem;
    border: none;
    background-color:  var(--main-color);
    color: var(--color);
    padding: 8px 8px;
    cursor: pointer;
    border-radius: 8px;
}

#buttons:hover{
    background-color: var(--hover-color);
}
#buttons2{
    font-size: 1rem;
    font-weight: 700;
    border: none;
    background-color:  var(--main-color);
    color: var(--color);
    padding: 8px 8px;
    width: 160px;
    height: 50px;
    cursor: pointer;

}

#buttons2:hover{
    background-color: var(--hover-color);
}


/* brand section */

#brand img{
    padding: 5px;
    display: block;
    margin: 0 auto;
}

/* responsive website for all devices */
/* Small devices (max-width: 576px) */
@media only screen and (max-width: 576px) {

    .navbar .logo {
        width: 50px;
        height: 10%;
    }
    .brand {
        font-size: 1.5rem;
    }
    .product img {
        width: 80%;
    }
    .footer-one p {
        font-size: 0.8rem;
    }
    footer img{
        width: 100px;
        height: auto;
    }
    #footer-payment{
        width: 80px;
        height: auto;
    }
    .nav-buttons{
        margin: 10px;

    }
    .nav-buttons ul{
        margin: 1rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: -5px;
    }
    .nav-buttons ul .fas{
       margin: 10px 5px 10px 10px;
    }
    .navbar img{
        height: 20%;
        width: 20%;
    }
    #home-section img{
        display: none;
    }
    #home, #banner{
        background-position-x: -100px;
    }

    #login #login-form{
        width: 80%;
        margin: 5px auto;
        padding: 20px;
        border-top: 1px solid  var(--main-color);
    }
    
    #login #login-form input{
        width: 80%;
        margin: 5px auto;
    }
    
    #contacts #contact-form{
        width: 80%;
        margin: 5px auto;
        padding: 20px;
        border-top: 1px solid  var(--main-color);
    }


}

/* Medium devices (min-width: 577px and max-width: 768px) */
@media only screen and (min-width: 577px) and (max-width: 768px) {
    .navbar .logo {
        width: 50px;
        height: 10%;
    }
    .brand {
        font-size: 2rem;
    }
    .product img {
        width: 90%;
    }

    .footer-one p {
        font-size: 1rem;
    }
    .nav-buttons{
        margin: 10px;

    }
    .nav-buttons ul{
        margin: 1rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: -5px;
    }
    .nav-buttons ul .fas{
        margin: 10px 5px 10px 10px;
    }
    footer img{
        width: 100px;
        height: auto;
    }
    
    #home-section img{
        display: none;
    }
    #footer-payment{
        width: 80px;
        height: auto;
    }

    #login #login-form{
        width: 80%;
        margin: 5px auto;
        padding: 20px;
        border-top: 1px solid  var(--main-color);
    }
    
    #login #login-form input{
        width: 80%;
        margin: 5px auto;
    }

    #contacts #contact-form{
        width: 70%;
        margin: 5px auto;
        padding: 20px;
        border-top: 1px solid  var(--main-color);
    }
}

/* Large devices (min-width: 769px and max-width: 992px) */
@media only screen and (min-width: 769px) and (max-width: 992px) {
    .navbar .logo {
        width: 50px;
        height: 10%;
    }
    .brand {
        font-size: 2.5rem;
    }
    .product img {
        width: 100%;
    }

    .footer-one p {
        font-size: 1.2rem;
    }
    .nav-buttons {
        margin: 1rem;
        justify-content: center; /* Centers horizontally */
        align-items: center; /* Centers vertically */
        text-align: center;
    }
    .nav-buttons ul .fas{
        margin: 10px 5px 10px 10px;
    }
    footer img{
        width: 100px;
        height: auto;
    }
    #footer-payment{
        width: 80px;
        height: auto;
    }
    #login #login-form{
        width: 70%;
        margin: 5px auto;
        padding: 20px;
        border-top: 1px solid  var(--main-color);
    }
    
    #login #login-form input{
        width: 70%;
        margin: 5px auto;
    }

    #contacts #contact-form{
        width: 60%;
        margin: 5px auto;
        padding: 20px;
        border-top: 1px solid  var(--main-color);
    }
    #home-text-section h1 {
        font-size: 2rem;
    }

    #home-text-section h4 {
        font-size: 1.25rem;
    }

    #home-text-section p {
        font-size: 0.9rem;
    }

    #home-text-section .btn {
        font-size: 0.9rem;
        padding: 0.7rem 1.2rem;
    }
    

}

/* Extra large devices (min-width: 993px) */
@media only screen and (min-width: 993px) {
    .navbar .logo {
        width: 50px;
        height: 10%;
    }
    .brand {
        font-size: 3rem;
    }
    .product img {
        width: 100%;
    }

    .footer-one p {
        font-size: 1.5rem;
    }

    #login #login-form{
        width: 50%;
        margin: 5px auto;
        padding: 20px;
        border-top: 1px solid  var(--main-color);
    }

    #contacts #contact-form{
        width: 50%;
        margin: 5px auto;
        padding: 20px;
        border-top: 1px solid  var(--main-color);
    }

}


.one button {
    font-size: 0.8rem;
    font-weight: 900;
    outline: none;
    border: none;
    background-color:  var(--main-color);
    color: var(--color);
    padding: 13px 30px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.5s ease;
    text-emphasis-color: var(--color);
    position: absolute;
    bottom: 40px; /* Initially hidden below the image */
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 0.3s ease, opacity 0.3s ease; /* Slide up and opacity transition */
    opacity: 0; /* Hidden initially */
    pointer-events: none; /* Prevent clicks when hidden */
}

.one .image-container:hover button {
    bottom: 80px; /* Slide up to be visible */
    opacity: 1; /* Make visible */
    pointer-events: auto; /* Allow clicks when visible */
}

hr{
    width: 50px;
    height: 3px !important;
    opacity: 1 !important;
    background-color:  var(--main-color);
}


/* product section */
#featured .product {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--main-color);
    padding: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#featured .product:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px var(--hover-color);
}

/* Image Container */
#featured .image-container {
    border-radius: 10px;
    overflow: hidden;
}

#featured #image {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease;
}

#featured .image-container:hover #image {
    transform: scale(1.05);
}

#featured .p-name {
    font-size: 18px;
    font-weight: 600;
    margin-top: 15px;
    color: #333;
}

/* Product Price */
#featured .p-price {
    font-size: 22px;
    color: var(--main-color); /* Orange color */
    margin: 10px 0;
}

/* Buy Now Button */
#featured .buy-btn {
    background-color: var(--main-color); /* Orange color */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#featured .buy-btn:hover {
    background-color: var(--hover-color);
}


/* banner section */
#banner {
    background-image: url(../assets/imgs/image-logo3.jpg);
    width: 100%;
    height: 80vh;
    background-size: cover;   
    background-position-y: 50px;
    background-position-x: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
#banner h4, #banner h2{
    color:  var(--color);

}

#banner button{
    background-color: var(--main-color);
}
#banner button:hover{
    background-color: var(--hover-color);
}

/* footer section */
footer{
    background-color: #393E46;
}

footer .footer-img{
    border-radius: 15px;
}

footer h5{
    color: azure;
    font-weight: 700;
    font-size: 1.2rem;
}

.footer-two ul{
    padding-bottom: 4px;
}

.footer-two li a{
    font-size: 1rem;
    color: #999;
    text-decoration: none;
}

.footer-two li a:hover{
    color: var(--color);
}
footer .copyright a{
    color: black;
    height: 40px;
    width: 40px;
    background-color: var(--color);
    display: inline-block;    
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
    transition: 0.3 ease;
    margin: 0 5px;
    justify-content: center;

}

footer .copyright a:hover{
    color: var(--color);
    background-color: var(--hover-color);

}

footer p{
    color: var(--color);
}

.footer-two h6{
    color: #999;
}

footer .copyright img{
    width: 25%;
}



/* shop section */

nav .pagination li a{
    padding: 10px 15px;
}

.single-product .product-details {
    width: 50%;

}

.main_image {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mainImg {
    /* border: 1px solid #ddd; */
    border-radius: 4px;
    object-fit: cover; /* Ensures the image covers its container */
}


.mainImg:hover {
    opacity: 0.8;
}

.single-product .main_image:hover .mainImg {
    transform: scale(1.05);
}

.single input{
    width: 60px;
    height: 40px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    margin-bottom: 10px;
}


.single input:focus{
    outline: none;
}

.single #wrist{
    width: 160px;
}

.single .add-to-cart-btn{
    background-color: var(--main-color);
    /* opacity: 1; */
    transition: 0.4s all;
    width: 160px;
    height: 50px;
    color: var(--color);
    border-style: none;
}
.single .add-to-cart-btn:hover{
    background-color:var(--hover-color);
}


/* cart */
.cart table{
    width: 100%;
    border-collapse: collapse;
}

.cart .product-info{
    display: flex;
    flex-wrap: wrap;

}

.cart th{
    text-align: left;
    padding: 5px 10px;
    color: var(--color);
    background-color:  var(--main-color);
}

.cart th:nth-child(2){
    text-align: center;
}

.cart td{
    padding: 10px 10px;

}

.cart td img{
    width: 80px;
    height: 80px;
}

.cart td input{
    width: 50px;
    height: 30px;
    padding: 5px;
}

.cart .remove-btn{
    color:  var(--main-color);
    text-decoration: none;
    font-size: 14px;
    background-color: #FFE5CC;
    border: none;
    width: 100%;
}

.cart .edit-btn{
    color:  var(--main-color);
    text-decoration: none;
    font-size: 14px;
    border: none;
    background-color: #FFE5CC;
}

.products-list{
    margin: 5px;
}


/* Cart total price */
.cart-total{
    display: flex;
    justify-content: flex-end;
}

.cart-total table{
    width: 100%;
    max-width: 500px;
    border-top: 2px solid  var(--main-color);
}

.cart .checkout-container{
    display: flex;
    justify-content: flex-end;
}

.cart .checkout-btn{
    background-color:  var(--main-color);
    color: var(--color);
}
.cart .checkout-btn:hover{
    background-color: var(--hover-color);
    color: var(--color);
}


/* log-in */
#login-form{
    width: 50%;
    margin: 5px auto;
    padding: 20px;
    border-top: 1px solid  var(--main-color);
}

#login-form input{
    width: 50%;
    margin: 5px auto;
}

#login-form #login-btn{
    background-color:  var(--main-color);
    color: #fff;
}

#login-form #login-btn:hover{
    background-color:var(--hover-color);
    color: var(--color);
}

#login-form #register-url{
    color:  var(--main-color);
}


/* register */
#register-form{
    width: 80%;
    margin: 5px auto;
    padding: 20px;
    border-top: 1px solid  var(--main-color);
}

#register-form input{
    width: 60%;
    margin: 5px auto;
}

#register-form #register-btn{
    background-color:  var(--main-color);
    color: #fff;
}

#register-form #register-btn:hover{
    background-color: var(--hover-color);
    color: var(--color);
}

#register-form #login-url{
    color:  var(--main-color);
}


/* account */
#account-form{
    width: 50%;
    margin: 40px auto;
    text-align: center;
    padding: 20px;
}

#account-form input{
    margin: 5px auto;
}

#account-form #change-pass-btn{
    color: var(--color);
    background-color:  var(--main-color);
}

.account-info #order-btn, #logout-btn{
    color:  var(--main-color);
    text-decoration: none;
}

/* orders */

.orders table{
    width: 100%;
    border-collapse: collapse;
}

.orders th{
    text-align: left;
    padding: 5px 20px;
    color: var(--color);
    background-color:  var(--main-color);
}

.orders td{
    padding: 10px 20px;
}

.orders .btn-orange{
    color: white;
    background-color: var(--main-color);
}

.orders .btn-orange:hover{
    color: white;
    background-color:  var(--hover-color);
}

.orders table th:nth-child(5), td:nth-child(5){
    text-align: right;
}

.orders .order-info{
    display: flex;
    flex-wrap: wrap;
}

.orders td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

/* check out */

#checkout-form .checkout-small-element, .checkout-btn-container{
    width: 45%;
    margin: 10px auto;
}

#checkout-form #checkout-btn{
    color: var(--color);
    background-color:  var(--main-color);
}


.cart-quantity{
    background-color: #fb774b;
    color: var(--color);
    padding: 2px 5px;
    border-radius: 50%;
    margin: -5px;
    font-size: 10px;
    text-decoration: none;
}

/* animate the content to show from the bottom */
.animate-bottom{
position:relative;
-webkit-animation-name: animatebottom;
-webkit-animation-duration: 1s;
animation-name: animatebottom;
animation-duration: 1s;
}

@keyframes animatebottom {
    from {bottom: -100px; opacity: 0;}
    to {bottom: 0; opacity: 1;}
}

@-webkit-keyframes animatebottom {
    from {bottom: -100px; opacity: 0;}
    to {bottom: 0; opacity: 1;}
}

#myDiv{
    display: none;
}

#myDiv{
    background-color: #E8F5E9;
}

/* contact form */
#contacts #contact-btn{
    background-color:  var(--main-color);
    color: #fff;
    border-radius: 10px;
    width: 160px;
    height: 50px;
    border-style: none;
}

#contacts #contact-btn:hover{
    background-color:var(--hover-color);
    color: var(--color);
}

#eye{
    background-color: white;
    padding: 10px;
    border-style: none;
    margin-bottom: 10px;
    margin-left: 5px;
    
}